{
  "version": 2,
  "buildCommand": "npm run build:manager && npm run build:operator",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/manager/(.*)",
      "destination": "/manager/index.html"
    },
    {
      "source": "/operator/(.*)",
      "destination": "/operator/index.html"
    },
    {
      "source": "/manager",
      "destination": "/manager/index.html"
    },
    {
      "source": "/operator",
      "destination": "/operator/index.html"
    },
    {
      "source": "/",
      "destination": "/manager/index.html"
    }
  ]
}
